<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuizOfKingsAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QuizOfKings</Value>
    </Setting>
  </Settings>
</SettingsFile>